<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.lib.docker</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>r-uu.lib.docker.health</artifactId>
	<name>${project.artifactId}</name>
	<description>Docker environment health check utilities</description>

	<dependencies>

		<!-- SLF4J API for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- PostgreSQL JDBC Driver -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>

		<!-- MicroProfile Config utilities -->
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.mp.config</artifactId>
		</dependency>

		<!-- Keycloak Admin library (for auto-fix strategy) -->
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.keycloak.admin</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- JUnit for testing -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Exec Maven Plugin für standalone execution -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<mainClass>de.ruu.lib.docker.health.DockerHealthCheck</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
