# ruu-java-lib

./: .gitignore  CLAUDE.md  context.md  pom.xml  quickstart.md
archunit/: pom.xml
archunit/src/main/java/: module-info.java
archunit/src/main/java/de/ruu/lib/archunit/: FieldWithAccessors.java  Util.java
archunit/src/test/java/de/ruu/lib/archunit/: JpmsComplianceTest.java  TestExploreArchUnit.java  TestFieldWithAccessors.java  UtilTest.java
archunit/src/test/resources/: log4j2.xml
bom/: pom.xml  readme.md
cdi/demo/: pom.xml
cdi/demo/src/main/java/: module-info.java
cdi/demo/src/main/resources/services/: jakarta.enterprise.inject.spi.Extension
docker/health/: README.md  pom.xml  test-compile.sh
docker/health/src/main/java/: module-info.java
docker_health/: README.md  pom.xml
docker_health/src/main/java/de/ruu/lib/docker/health/: HealthCheckProfiles.java  HealthCheckResult.java  HealthCheckRunner.java
fx/: pom.xml  readme.de.md  readme.md
fx/comp/: pom.xml  readme.de.md  readme.md
fx/comp/doc/: fx-comp-architecture-overview.puml  fx-comp-architecture.de.md  fx-comp-architecture.md  fx-comp-demo.md  fx-comp-runtime-environment.puml
fx/comp/src/main/java/: module-info.java
fx/comp_demo/: pom.xml
fx/comp_demo/src/main/java/: module-info.java
fx/core/: pom.xml  readme.de.md
fx/core/fxml-templates/: ok-cancel-horizontal.fxml
fx/core/src/main/java/: module-info.java
fx/core/src/main/java/de/ruu/lib/fx/: DirectoryChooserUtil.java  FXUtil.java  FileChooserUtil.java
fx/core/src/test/java/de/ruu/lib/fx/: TypeGenerator.java
fx/demo/: pom.xml
fx/demo/src/main/java/: module-info.java
jackson/: pom.xml
jackson/src/main/java/: module-info.java
jackson/src/main/java/de/ruu/lib/jackson/: JacksonContextResolver.java
jackson/src/main/resources/: log4j2.xml
jackson/src/test/java/de/ruu/lib/jackson/: Task.java  TaskGroup.java  TestBidirectional.java
jdbc/postgres/: pom.xml
jdbc/postgres/src/main/java/: module-info.java
jpa/: pom.xml
jpa/core/: pom.xml
jpa/core/mapstruct/: pom.xml
jpa/core/mapstruct/demo_bidirectional/: pom.xml  readme.md
jpa/core/mapstruct/demo_bidirectional/src/main/java/: module-info.java
jpa/core/mapstruct/src/main/java/: module-info.java
jpa/core/mapstruct/test/: pom.xml
jpa/core/mapstruct/test/src/main/java/: module-info.java
jpa/core/src/main/java/: module-info.java
jpa/core_mapstruct/: pom.xml
jpa/core_mapstruct_demo_bidirectional/: bidirectional-relations-with-mapstruct.md  pom.xml
jpa/core_mapstruct_demo_bidirectional/src/main/java/: module-info.java
jpa/core_mapstruct_test/: pom.xml
jpa/core_mapstruct_test/src/main/java/: module-info.java
jpa/se/: pom.xml
jpa/se/hibernate/: pom.xml
jpa/se/hibernate/postgres/: pom.xml
jpa/se/hibernate/postgres/demo/: out.txt  pom.xml
jpa/se/hibernate/postgres/demo/src/main/java/: module-info.java
jpa/se/hibernate/postgres/src/main/java/: module-info.java
jpa/se/hibernate/src/main/java/: module-info.java
jpa/se/src/main/java/: module-info.java
jpa/se_hibernate/: pom.xml
jpa/se_hibernate_postgres/: pom.xml
jpa/se_hibernate_postgres_demo/: pom.xml
jpa/se_hibernate_postgres_demo/src/test/resources/: log4j2.xml
jsonb/: pom.xml
jsonb/src/main/java/: module-info.java
jsonb/src/main/java/de/ruu/lib/jsonb/: AbstractOptionalSetAdapter.java  AbstractSetAdapter.java  JsonbConfigurator.java  PrivateElementsVisibleStrategy.java
jsonb/src/test/java/de/ruu/lib/jsonb/: Child.java  Parent.java  TestJsonBWithMaxEncapsulationForData.java
jsonb/src/test/resources/: log4j2.xml
junit/: pom.xml
junit/src/main/java/: module-info.java
junit/src/main/java/de/ruu/lib/junit/: DisableOnServerNotListening.java  DisabledOnServerNotListening.java  DisabledOnServerNotListeningCondition.java  HostPortConfigExtension.java
junit/src/test/java/de/ruu/lib/junit/: TestAnnotatedWithDisabledOnServerNotListening.java_
keycloak_admin/: README.md  pom.xml
keycloak_admin/src/main/java/: module-info.java
liberty/server/: pom.xml
liberty/server/src/main/liberty/config/: server.xml
mapstruct/: pom.xml
mapstruct/core/: pom.xml
mapstruct/core/src/main/java/: module-info.java
mapstruct/spi/: pom.xml
mapstruct/spi/src/main/java/: module-info.java
mapstruct/src/main/java/: module-info.java
mapstruct/src/main/java/de/ruu/lib/mapstruct/: BiMappedSource.java  BiMappedTarget.java  MappableCyclic.java  MappableMapper.java  ReferenceCycleTracking.java
mp_config/: README.md  pom.xml
mp_config/src/main/java/: module-info.java
office/: pom.xml
office/word/: pom.xml
office/word/jasperreports/: Dockerfile  pom.xml
office/word/jasperreports/client/: pom.xml
office/word/jasperreports/client/src/main/java/: module-info.java
office/word/jasperreports/server/: dependency-reduced-pom.xml  pom.xml
postgres/: pom.xml
postgres/src/main/java/: module-info.java
postgres/src/main/java/de/ruu/lib/postgres/: PostgresToolBox.java
postgres/toolbox/: pom.xml
postgres/toolbox/src/main/java/: module-info.java
postgres/ui/: pom.xml  postgresutil.config.properties
postgres/ui/src/main/java/: module-info.java
util/: plantuml.puml  pom.xml
util/doc/: text.txt
util/src/main/java/: module-info.java
util/src/main/java/de/ruu/lib/util/: AbstractEvent.java  BooleanFunctions.java  Collections.java  Constants.java  Files.java  IO.java  Reflection.java  Slf4jLogProvider.java  StackTraces.java  StringBuffers.java  StringBuilders.java  Strings.java  SystemProperties.java  Time.java  Types.java  Wsl2IpResolver.java
util/src/test/java/de/ruu/lib/util/: BooleanFunctionsTest.java  CollectionsTest.java  ExampleTest.java  FilesTest.java  IOTest.java  StringsTest.java  SystemPropertiesTest.java  TimeTest.java  Wsl2IpResolverTest.java
util/src/test/resources/: log4j2.xml
ws_rs/: pom.xml
ws_rs/src/main/java/: module-info.java
ws_rs/src/main/java/de/ruu/lib/ws_rs/: ErrorResponse.java  ErrorResponseWithException.java  NonTechnicalException.java  ResponseUtil.java  SerializableException.java  SessionExpiredException.java  TechnicalException.java
(+430 files in other folders)
