<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.lib.jpa</artifactId>
	<packaging>pom</packaging>
	<description>parent module for possibly reusable jpa library artifacts of group r-uu</description>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.lib</artifactId>
		<version>0.0.1</version>
	</parent>

	<modules>
		<module>core</module>
		<module>core/mapstruct</module>
		<module>core/mapstruct/test</module>
		<module>core/mapstruct/demo_bidirectional</module>
		<module>se</module>
		<module>se/hibernate</module>
		<module>se/hibernate/postgres</module>
		<module>se/hibernate/postgres/demo</module>
	</modules>

</project>
