<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>r-uu.lib.archunit</artifactId>
	<description>root module for possibly reusable library artifacts of group r-uu</description>
	<name>${project.artifactId}</name>

	<parent>
		<groupId>r-uu</groupId>
		<artifactId>r-uu.lib</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<!-- Internal dependencies -->
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.util</artifactId>
        </dependency>

	<!-- External dependencies -->
	<dependency>
		<groupId>com.tngtech.archunit</groupId>
		<artifactId>archunit</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-slf4j2-impl</artifactId>
		<scope>test</scope>
	</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>
