<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- ######################### -->
	<!-- maven project coordinates -->
	<!-- ######################### -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>r-uu</groupId>
	<artifactId>r-uu.bom</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>bill of material for r-uu maven modules, see readme.md</description>
	<url>https://github.com/r-uu/ruu-java-lib/tree/main/bom</url>

	<!-- no child modules for bill of material -->
	<!-- <modules></modules>                   -->
	<!-- no parent module for bill of material -->
	<!-- <parent></parent>                     -->

	<!-- ########## -->
	<!-- properties -->
	<!-- ########## -->
	<properties>
		<argLine>-Duser.language=en</argLine>
		<java.version>25</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Project root directory (BOM is in /bom, root is one level up) -->
		<project.root.dir>${basedir}/..</project.root.dir>

		<!-- Plugin versions -->
		<version.maven-compiler-plugin>3.14.1</version.maven-compiler-plugin>
		<version.lombok>1.18.42</version.lombok>
		<version.lombok-mapstruct-binding>0.2.0</version.lombok-mapstruct-binding>
		<version.mapstruct>1.6.3</version.mapstruct>
		<version.hibernate-jpamodelgen>6.6.5.Final</version.hibernate-jpamodelgen>
		<version.javafx-maven-plugin>0.0.8</version.javafx-maven-plugin>
		<version.exec-maven-plugin>3.1.1</version.exec-maven-plugin> <!-- Added Exec Maven Plugin Version -->

		<!-- ================================================================================== -->
		<!-- Configuration properties loaded from .env file                                     -->
		<!-- ================================================================================== -->
		<!-- Default values (will be overridden by .env file if it exists)                      -->
		<!-- The .env file is loaded via properties-maven-plugin in the load-env profile        -->
		<!-- ================================================================================== -->

		<!-- PostgreSQL Admin -->
		<postgres_admin_username>postgres_admin_default</postgres_admin_username>
		<postgres_admin_password>postgres_admin_default</postgres_admin_password>
		<postgres_admin_database>postgres</postgres_admin_database>

		<!-- PostgreSQL Jeeeraaah Database -->
		<postgres_jeeeraaah_username>postgres_jeeeraaah_default</postgres_jeeeraaah_username>
		<postgres_jeeeraaah_password>postgres_jeeeraaah_default</postgres_jeeeraaah_password>
		<postgres_jeeeraaah_database>jeeeraaah</postgres_jeeeraaah_database>

		<!-- PostgreSQL Lib Test Database -->
		<postgres_libtest_username>lib_test_default</postgres_libtest_username>
		<postgres_libtest_password>lib_test_default</postgres_libtest_password>
		<postgres_libtest_database>lib_test</postgres_libtest_database>

		<!-- PostgreSQL Keycloak Database -->
		<postgres_keycloak_username>postgres_keycloak_default</postgres_keycloak_username>
		<postgres_keycloak_password>postgres_keycloak_default</postgres_keycloak_password>
		<postgres_keycloak_database>keycloak</postgres_keycloak_database>

		<!-- Keycloak Admin -->
		<keycloak_admin_username>admin_default</keycloak_admin_username>
		<keycloak_admin_password>admin_default</keycloak_admin_password>

		<!-- Test Credentials -->
		<test_username>test_default</test_username>
		<test_password>test_default</test_password>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- External dependencies sorted strictly alphabetically by artifactId -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-runtime</artifactId>
				<version>4.13.2</version>
			</dependency>
			<dependency>
				<groupId>com.tngtech.archunit</groupId>
				<artifactId>archunit</artifactId>
				<version>1.4.1</version>
			</dependency>
		<dependency>
			<groupId>net.bytebuddy</groupId>
			<artifactId>byte-buddy</artifactId>
			<version>1.18.4</version>
		</dependency>
			<dependency>
				<groupId>com.fasterxml</groupId>
				<artifactId>classmate</artifactId>
				<version>1.7.3</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.17.0</version>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>controlsfx</artifactId>
				<version>11.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.controlsfx</groupId>
				<artifactId>fxsampler</artifactId>
				<version>1.0.11</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.27.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hibernate.common</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>7.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>6.6.5.Final</version>
				<exclusions>
					<exclusion>
						<groupId>jakarta.persistence</groupId>
						<artifactId>jakarta.persistence-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate.orm</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>6.6.5.Final</version>
				<scope>provided</scope>
			</dependency>
			<dependency>			<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-fontawesome5-pack</artifactId>
				<version>12.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.kordamp.ikonli</groupId>
				<artifactId>ikonli-javafx</artifactId>
				<version>12.4.0</version>
			</dependency>
			<dependency>				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.18.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.18.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.18.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jdk8</artifactId>
				<version>2.18.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.18.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
				<artifactId>jackson-jakarta-rs-base</artifactId>
				<version>2.18.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jakarta.rs</groupId>
				<artifactId>jackson-jakarta-rs-json-provider</artifactId>
				<version>2.18.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.18.6</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jakarta-xmlbind-annotations</artifactId>
				<version>2.18.6</version>
			</dependency>

			<!-- Gson - JSON Library -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.11.0</version>
			</dependency>

			<!-- JasperReports - Report Generation -->
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>7.0.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>7.0.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-jdt</artifactId>
				<version>7.0.4</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-pdf</artifactId>
				<version>7.0.4</version>
			</dependency>

			<!-- Javalin - Lightweight Web Framework -->
			<dependency>
				<groupId>io.javalin</groupId>
				<artifactId>javalin</artifactId>
				<version>6.1.3</version>
			</dependency>

			<!-- Apache POI für Office-Formate (DOCX, XLSX) -->
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>5.5.1</version>
			</dependency>

			<!-- DocX4J - Word Document Generation -->
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
				<version>11.5.0</version>
			</dependency>

			<!-- SLF4J - Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>2.0.16</version>
			</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-core</artifactId>
			<version>26.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-admin-client</artifactId>
			<version>26.0.8</version>
		</dependency>
		<dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
			<version>2.1.2</version>
		</dependency>
			<!-- Runtime implementation of Jakarta Activation API -->
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>jakarta.activation</artifactId>
				<version>2.0.1</version>
				<!-- Note: Version mismatch with API (2.1.2). Consider updating to 2.1.x if available -->
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.enterprise</groupId>
				<artifactId>jakarta.enterprise.cdi-api</artifactId>
				<version>4.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.el</groupId>
				<artifactId>jakarta.el-api</artifactId>
				<version>6.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.inject</groupId>
				<artifactId>jakarta.inject-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.interceptor</groupId>
				<artifactId>jakarta.interceptor-api</artifactId>
				<version>2.2.0</version>
			</dependency>
			<!-- we do not use the umbrella api to have more fine grained control over dependencies -->
			<!--			<dependency>-->
			<!--				<groupId>jakarta.platform</groupId>-->
			<!--				<artifactId>jakarta. jakartaee-api</artifactId>-->
			<!--				<version>10.0.0</version>-->
			<!--			</dependency>-->
			<dependency>
				<groupId>jakarta.json</groupId>
				<artifactId>jakarta.json-api</artifactId>
				<version>2.1.2</version>
			</dependency>
			<dependency>
				<groupId>jakarta.json.bind</groupId>
				<artifactId>jakarta.json.bind-api</artifactId>
				<version>3.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.persistence</groupId>
				<artifactId>jakarta.persistence-api</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.transaction</groupId>
				<artifactId>jakarta.transaction-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<dependency>
				<groupId>jakarta.validation</groupId>
				<artifactId>jakarta.validation-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.ws.rs</groupId>
				<artifactId>jakarta.ws.rs-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>4.0.2</version>
			</dependency>
			<dependency>
				<groupId>io.smallrye</groupId>
				<artifactId>jandex</artifactId>
				<version>3.2.3</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>4.0.2</version>
			</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>25</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>25</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>25</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>25</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-media</artifactId>
			<version>25</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>25</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>25</version>
		</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.6.1.Final</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>3.1.11</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>3.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>3.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>3.1.6</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>5.11.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.11.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.11.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.platform</groupId>
				<artifactId>junit-platform-commons</artifactId>
				<version>1.11.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.25.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>2.25.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j2-impl</artifactId>
				<version>2.25.3</version>
			</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.42</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok-mapstruct-binding</artifactId>
				<version>0.2.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>1.6.3</version>
			</dependency>
			<!-- Import MicroProfile BOM korrekt -->
			<dependency>
				<groupId>org.eclipse.microprofile</groupId>
				<artifactId>microprofile</artifactId>
				<version>7.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.config</groupId>
				<artifactId>microprofile-config-api</artifactId>
				<version>3.1</version>
				<!-- Note: Version 3.1 is latest stable with good JPMS compatibility -->
				<!-- Future: Watch for 4.x with full module-info.java support -->
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.health</groupId>
				<artifactId>microprofile-health-api</artifactId>
				<version>4.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.jwt</groupId>
				<artifactId>microprofile-jwt-auth-api</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.metrics</groupId>
				<artifactId>microprofile-metrics-api</artifactId>
				<version>5.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.microprofile.openapi</groupId>
				<artifactId>microprofile-openapi-api</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.7.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>2.0.16</version>
			</dependency>
			<!-- 3.10.1 is the latest version that works with jboss-logging 3.6.1.Final -->
			<dependency>
				<groupId>io.smallrye.config</groupId>
				<artifactId>smallrye-config</artifactId>
				<version>3.10.1</version>
			</dependency>
			<dependency>
				<groupId>org.testfx</groupId>
				<artifactId>testfx-junit5</artifactId>
				<version>4.0.15-alpha</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-core-impl</artifactId>
				<version>6.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-junit5</artifactId>
				<version>5.0.3.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-core</artifactId>
				<version>6.0.3.Final</version>
				<scope>test</scope>
				<exclusions>
					<!-- Exclude shaded Jakarta packages to prevent JPMS module conflicts -->
					<exclusion>
						<groupId>jakarta.annotation</groupId>
						<artifactId>jakarta.annotation-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jakarta.inject</groupId>
						<artifactId>jakarta.inject-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jakarta.interceptor</groupId>
						<artifactId>jakarta.interceptor-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jakarta.enterprise</groupId>
						<artifactId>jakarta.enterprise.cdi-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se-shaded</artifactId>
				<version>5.1.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse</groupId>
				<artifactId>yasson</artifactId>
				<version>3.0.4</version>
			</dependency>

		<!-- Internal library modules, sorted alphabetically by artifactId -->

		<!-- ######### -->
		<!-- libraries -->
		<!-- ######### -->
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.cdi.common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.cdi.se</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.docker_health</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jdbc.postgres</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jpa.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jpa.se_hibernate_postgres</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.junit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.keycloak_admin</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.mapstruct</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.mapstruct.spi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.mp_config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.ws_rs</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.archunit</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.cdi</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.cdi.se.demo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.fx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.fx.comp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.fx.comp_demo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.fx.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.fx.demo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen.java</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen.java.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen.java.fx</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen.java.fx.bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen.java.fx.bean_editor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen.java.fx.bean_editor_demo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen.java.fx.comp</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.gen.java.fx.tableview</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jackson</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jasperreports</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jasperreports.client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jasperreports.server</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jdbc.core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jpa.core_mapstruct</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jpa.core_mapstruct_demo_bidirectional</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jpa.core_mapstruct_test</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jpa.se</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jpa.se_hibernate</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jpa.se_hibernate_postgres_demo</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.jsonb</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.office</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.office.word</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.postgres</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>r-uu</groupId>
			<artifactId>r-uu.lib.postgres_util_ui</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>maven-central</id>
			<name>maven central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>testfx-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled> <!-- Corrected: </enabled> was missing -->
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>maven-central</id>
			<name>maven central</name>
			<url>https://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled> <!-- Corrected: </enabled> was missing -->
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<!-- ============================================================================ -->
		<!-- Global resource configuration WITHOUT filtering                            -->
		<!-- ============================================================================ -->
		<!-- MicroProfile Config reads environment variables directly at runtime         -->
		<!-- No Maven property replacement needed - simpler and more flexible            -->
		<!-- ============================================================================ -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>false</filtering>
			</testResource>
		</testResources>

		<pluginManagement>
			<plugins>
				<!-- Maven Resources Plugin for filtering with ${...} delimiters -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.3.1</version>
					<configuration>
						<useDefaultDelimiters>true</useDefaultDelimiters>
					</configuration>
				</plugin>

				<!-- Properties Maven Plugin for loading config.properties -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>properties-maven-plugin</artifactId>
					<version>1.2.1</version>
				</plugin>

				<!-- Maven Compiler Plugin with Lombok support -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<release>${java.version}</release>
						<fork>true</fork>
						<proc>full</proc>
						<compilerArgs>
							<arg>-parameters</arg>
							<arg>-Amapstruct.defaultComponentModel=default</arg>
							<arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
							<!-- Keep varargs warnings disabled for now (less critical) -->
							<arg>-Xlint:-varargs</arg>
							<!-- REMOVED: -Xlint:-module to enable JPMS/Module warnings! -->
							<!-- This will show important module-system related issues -->
						</compilerArgs>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${version.lombok}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok-mapstruct-binding</artifactId>
								<version>${version.lombok-mapstruct-binding}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${version.mapstruct}</version>
							</path>
							<path>
								<groupId>org.hibernate.orm</groupId>
								<artifactId>hibernate-jpamodelgen</artifactId>
								<version>${version.hibernate-jpamodelgen}</version>
							</path>
						</annotationProcessorPaths>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>

				<!-- Maven Clean Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.4.0</version>
				</plugin>

				<!-- Maven Dependency Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.8.1</version>
				</plugin>

				<!-- Maven Deploy Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>3.1.3</version>
				</plugin>

				<!-- Maven Install Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>3.1.3</version>
				</plugin>

				<!-- Maven JAR Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.4.2</version>
				</plugin>

				<!-- Maven Surefire Plugin (Unit Tests) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.5.2</version>
				</plugin>

				<!-- Maven Failsafe Plugin (Integration Tests) -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>3.5.2</version>
				</plugin>

				<!-- Maven WAR Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.4.0</version>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<!-- Maven Enforcer Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>


				<!-- Maven Shade Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				<!-- Maven Site Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>4.0.0-M16</version>
				</plugin>

				<!-- Maven Javadoc Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.11.2</version>
				</plugin>

				<!-- Maven Source Plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.3.1</version>
				</plugin>

				<!-- OpenLiberty Maven Plugin -->
				<plugin>
					<groupId>io.openliberty.tools</groupId>
					<artifactId>liberty-maven-plugin</artifactId>
					<version>3.11.5</version>
					<dependencies>
						<dependency>
							<groupId>io.openliberty</groupId>
							<artifactId>openliberty-runtime</artifactId>
							<version>25.0.0.12</version>
							<type>zip</type>
						</dependency>
					</dependencies>
				</plugin>

				<!-- Versions Maven Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>2.18.0</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>

				<!-- Build Helper Maven Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>

				<!-- Exec Maven Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>3.1.1</version> <!-- Managed in BOM -->
				</plugin>

				<!-- JavaFX Maven Plugin for jlink/jpackage -->
				<plugin>
					<groupId>org.openjfx</groupId>
					<artifactId>javafx-maven-plugin</artifactId>
					<version>${version.javafx-maven-plugin}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<!-- Activate maven compiler plugin from pluginManagement -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!--
				Surefire Configuration für Hybrid-Ansatz (Maven Classpath + IntelliJ JPMS)

				Maven: useModulePath=false
				- Nutzt Classpath für Test-Ausführung (schneller, stabiler)
				- Funktioniert auch wenn Test-module-info.java ausgeschlossen wird
				- Keine Lombok-Probleme

				IntelliJ IDEA:
				- Nutzt src/test/java/module-info.java für JPMS-konforme Test-Ausführung
				- Volle JPMS-Unterstützung

				Für Module mit Tests:
				1. Erstellen Sie src/test/java/module-info.java (für IntelliJ IDEA)
				2. Fügen Sie in der Modul-POM eine Compiler-Konfiguration hinzu,
				   die das Test-module-info.java von Maven ausschließt:

				   <plugin>
				     <artifactId>maven-compiler-plugin</artifactId>
				     <executions>
				       <execution>
				         <id>default-testCompile</id>
				         <configuration>
				           <testExcludes>
				             <testExclude>**/module-info.java</testExclude>
				           </testExcludes>
				         </configuration>
				       </execution>
				     </executions>
				   </plugin>

				Siehe Beispiel: app/jeeeraaah/frontend/api.client/ws.rs oder lib/jsonb
				Siehe Dokumentation: docs/entwicklung/JPMS-TEST-STRATEGY.md
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- Classpath für Tests (kompatibel mit Test-module-info.java Exclusion) -->
					<useModulePath>false</useModulePath>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>